<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Website.Services.Mapping\Website.Services.Mapping.csproj" />
    <ProjectReference Include="..\Website.ViewModels\Website.ViewModels.csproj" />
  </ItemGroup>

</Project>
