# FinalProjectRepository

./: E-commerceSite.Web.Application.sln  README.md
E-commerceSite.Web.Application/: E-commerceSite.Web.Application.csproj  Program.cs  appsettings.json
E-commerceSite.Web.Application/Areas/Admin/Controllers/: HomeController.cs  OrderManagementController.cs  UserManagementController.cs  UserManagmentController.cs
E-commerceSite.Web.Application/Areas/Admin/Views/: _ViewImports.cshtml
E-commerceSite.Web.Application/Areas/Admin/Views/Home/: Index.cshtml
E-commerceSite.Web.Application/Areas/Admin/Views/OrderManagement/: Index.cshtml
E-commerceSite.Web.Application/Areas/Admin/Views/UserManagement/: Index.cshtml
E-commerceSite.Web.Application/Areas/Identity/Pages/: _ViewImports.cshtml
E-commerceSite.Web.Application/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
E-commerceSite.Web.Application/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
E-commerceSite.Web.Application/Controllers/: BaseController.cs  HomeController.cs  OrderController.cs  ProductController.cs
E-commerceSite.Web.Application/Data/: ApplicationDbContext.cs
E-commerceSite.Web.Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
E-commerceSite.Web.Application/Models/: ErrorViewModel.cs
E-commerceSite.Web.Application/Properties/: launchSettings.json
E-commerceSite.Web.Application/Views/: _ViewImports.cshtml
E-commerceSite.Web.Application/Views/Catalog/: Accsesories.cshtml
E-commerceSite.Web.Application/Views/Home/: AboutUs.cshtml  AddProduct.cshtml  Cart.cshtml  DeleteProduct.cshtml  Index.cshtml  Men.cshtml  Order.cshtml  OrderDetails.cshtml  ProductDetails.cshtml  SeeOrders.cshtml  SuccsesfullOrder.cshtml
E-commerceSite.Web.Application/Views/Order/: OrderDetails.cshtml  SeeOrders.cshtml  SuccsesfullOrder.cshtml
E-commerceSite.Web.Application/Views/Product/: Accessories.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  Kids.cshtml  Men.cshtml  ProductDetails.cshtml  Women.cshtml
E-commerceSite.Web.Application/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
E-commerceSite.Web.Application/wwwroot/css/: site.css
Website.Common/: ApplicationConstants.cs  EntityValidationConstants.cs
Website.Data/: ApplicationDbContext.cs  Website.Data.csproj
Website.Data.Models/: ApplicationUser.cs  Cart.cs  CartProducts.cs  Category.cs  CustomerUser.cs  Gender.cs  Order.cs  OrderDetails.cs  OrderProducts.cs  OrderUser.cs  Product.cs  ProductType.cs  Status.cs  Website.Data.Models.csproj
Website.Data/Configurations/: CartConfiguration.cs  CartProductsConfiguration.cs  CategoryConfiguration.cs  CustomerUserConfiguration.cs  OrderConfiguration.cs  OrderDetailsConfiguration.cs  OrderUserConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs  StatusConfiguration.cs
Website.Data/Migrations/: 20241104215344_InitialMigrations.Designer.cs  20241104215344_InitialMigrations.cs  20241109194706_InitailMigration.Designer.cs  20241109194706_InitailMigration.cs  20241114212857_FixedEnitities.Designer.cs  20241114212857_FixedEnitities.cs  20241119211106_ProductData.Designer.cs  20241119211106_ProductData.cs  20241127205858_InitialMigration.Designer.cs  20241127205858_InitialMigration.cs  20241127211645_customerUser.Designer.cs  20241127211645_customerUser.cs  20241129210633_test.Designer.cs  20241129210633_test.cs  20241130133130_ProductFix.Designer.cs  20241130133130_ProductFix.cs  20241130180436_InitialMigration.Designer.cs  20241130180436_InitialMigration.cs  20241130211510_IntialMigration.Designer.cs  20241130211510_IntialMigration.cs  20241204164225_InitialMigration.Designer.cs  20241204164225_InitialMigration.cs  20241204223644_InitialMigration.Designer.cs  20241204223644_InitialMigration.cs  20241205143122_InitialMigration.Designer.cs  20241205143122_InitialMigration.cs  20241206135726_InitialMigration.Designer.cs  20241206135726_InitialMigration.cs  20241207130817_AddedOrderProducts.Designer.cs  20241207130817_AddedOrderProducts.cs  20241207143000_ChangedOrderLogic.Designer.cs  20241207143000_ChangedOrderLogic.cs  20241209215500_AddedCategoryType.Designer.cs  20241209215500_AddedCategoryType.cs  20241210230636_Change.Designer.cs  20241210230636_Change.cs  20241211195457_MoreProductsSeed.Designer.cs  20241211195457_MoreProductsSeed.cs  ApplicationDbContextModelSnapshot.cs
Website.Data/Repository/: BaseRepository.cs
Website.Data/Repository/Interfaces/: IRepository.cs
Website.Infrastructure/: Website.Infrastructure.csproj
Website.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  SeedRolesExtension.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs
Website.Services.Data/: BaseService.cs  HomeService.cs  OrderService.cs  ProductService.cs  UserService.cs  Website.Services.Data.csproj
Website.Services.Data/Interfaces/: IBaseService.cs  IHomeService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Website.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  (+1 more)
Website.Services.Tests/: HomeServiceTests.cs  ProductServiceTests.cs  Website.Services.Tests.csproj
Website.ViewModels/: Website.ViewModels.csproj
Website.ViewModels/Admin/OrderManagmentViewModels/: AllOrdersViewModel.cs
Website.ViewModels/Admin/UserManagementViewModel/: AllUsersViewModel.cs
Website.ViewModels/Admin/UserManagmentViewModel/: AllUsersViewModel.cs
Website.ViewModels/OrderViewModels/: OrderFormViewModel.cs  UserMadeOrderViewModel.cs  UserOrderDetailsViewModel.cs
Website.ViewModels/ProductViewModels/: DeleteProductViewModel.cs  ProductCartViewModel.cs  ProductDescriptionViewModel.cs  ProductPageViewModel.cs  ProductViewModel.cs
(+4 files in other folders)
